{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesContext": "Server=DESKTOP-68N1I5V\\SQLEXPRESS;Database=RecipesContext-488b7056-ddd5-4477-96ca-a3e8555bbcdc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}